{
  "name": "maze",
  "version": "1.0.0",
  "description": "design pattern experiment",
  "main": "Maze/main.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Soleng",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
